## FE ADMIN ##
image_admin_web:
  image: edenlabllc/ehealth.admin-web
  tag: "1.52.0"
  loadBalancerIP: <lb_ip>
admin_web_env:
  REACT_APP_API_URL: "http://api.<example.com>"
  REACT_APP_CLIENT_ID: <client_id>
  REACT_APP_CLIENT_SECRET: "qkh3isJG$uKGKyabW3mFvWx8Zrt1AS"
  REACT_APP_OAUTH_URL: "http://auth.<example.com>/sign-in"
  REACT_APP_OAUTH_REDIRECT_URI: "http://admin.<example.com>/auth/redirect"
  REACT_APP_SIGNER_URL: "http://auth.<example.com>/auth/redirect"
  REACT_APP_ENVIRONMENT: "demo"
  REACT_APP_STAMP_URL: "https://auth.<example.com>/stamp"
  REACT_APP_ADMIN_LEGACY_URL: "https://admin-legacy.<example.com>"
  REACT_APP_SENTRY_DSN: ""
  REACT_APP_FEATURES: "legacy"

## FE ADMIN GATEKEEPER ##
admin_gatekeeper_web_env:
  PORT: "4000"
  API_URL: "http://api-svc.mithril"
  OAUTH_REDIRECT_PATH: "/auth/redirect"
  OAUTH_REDIRECT_URI: "http://admin.<example.com>/auth/redirect"
  CLIENT_ID: <client_id>
  CLIENT_SECRET: "qkh3isJG$uKGKyabW3mFvWx8Zrt1AS"
  COOKIE_DOMAIN: ".<example.com>"

## FE GATEKEEPER ##
image_gatekeeper_web:
  image: edenlabllc/ehealth.gatekeeper-web
  tag: "0.107.0"

## FE ADMIN LEGACY ##
image_admin_legacy_web:
  image: edenlabllc/ehealth.admin-legacy-web
  tag: "1.51.2"
  loadBalancerIP: <lb_ip>
admin_legacy_web_env:
  REACT_APP_API_HOST:  "http://api.<example.com>"
  REACT_APP_CLIENT_ID: <client_id>
  REACT_APP_OAUTH_URL: "http://auth.<example.com>/sign-in"
  REACT_APP_OAUTH_REDIRECT_URI: "http://admin.<example.com>/auth/redirect"
  REACT_APP_SIGNER_URL: "http://auth.<example.com>/sign"
  REACT_APP_APP_ENV: "demo"
  REACT_APP_BI_URL: ""
  REACT_APP_STAMP_URL: "https://auth.<example.com>/stamp"
  REACT_APP_ADMIN_URL: "https://admin.<example.com>"

## FE ADMIN LEGACY GATEKEEPER ##
admin_legacy_gatekeeper_web_env:
  PORT: "4000"
  API_URL: "http://api-svc.mithril"
  OAUTH_REDIRECT_PATH: "/auth/redirect"
  OAUTH_REDIRECT_URI: "http://admin.<example.com>/auth/redirect"
  CLIENT_ID: <client_id>
  CLIENT_SECRET: "qkh3isJG$uKGKyabW3mFvWx8Zrt1AS"
  COOKIE_DOMAIN: ".<example.com>"


## FE NHS AUTH ##
image_AUTH:
   image: edenlabllc/nhs.auth.web
   tag: "0.2.60"
   loadBalancerIP: <lb_ip>
AUTH_env:
   PORT: "8080"
   API_ENDPOINT: "http://api.<example.com>"
   AUTH_ENDPOINT: "http://api.<example.com>"
   CLIENT_ID: <client_id>


## FE PORTAL ##
image_PORTAL:
   image: edenlabllc/nhs.portal.web
   tag: "1.3.72"
   loadBalancerIP: <lb_ip>
PORTAL_env:
   API_ENDPOINT: "http://api.<example.com>"

## FE AUTH ##
image_auth_web:
  image: edenlabllc/ehealth.auth-web
  tag: "1.57.2"
  loadBalancerIP: <lb_ip>
auth_web_env:
  REACT_APP_API_URL: "http://api.<example.com>"
  REACT_APP_AUTH_URL: "http://api.<example.com>"
  REACT_APP_PROXY_URL: "http://proxy.<example.com>"
  REACT_APP_CLIENT_ID: <client_id>
  REACT_APP_PATIENT_ACCOUNT_CLIENT_ID: <client_id>
  REACT_APP_PATIENT_ACCOUNT_REDIRECT_URI: "http://account.<example.com>/auth/redirect"
  REACT_APP_DIGITAL_SIGNATURE_ENABLED: "true"
  REACT_APP_ALLOWED_SIGN_ORIGINS: "http://admin.<example.com>,http://account.<example.com>"
  REACT_APP_RECAPTCHA_KEY: ""

## FE IIT PROXY ##
image_iit_proxy_web:
  image: edenlabllc/ehealth.iit-proxy-web
  tag: "0.42.0"
  loadBalancerIP:
iit_proxy_web_env:
  PORT: "5000"
  NODE_TLS_REJECT_UNAUTHORIZED: "0"

## FE POLYFILL ##
image_polyfill_web:
  image: edenlabllc/ehealth.polyfill-web
  tag: "0.140.0"
polyfill_web_env:
  PORT: "4000"

ingress:
  admin_host: admin.<example.com>
  admin_legacy_host: admin-legacy.<example.com>
  auth_host: auth.<example.com>
  nhs_portal_host: portal.<example.com>
  proxy_host: proxy.<example.com>
env: demo

deployNotification:
  enabled: false
  slackEndpoint:
  slackChannel:
  slackUsername:
  slackEmoji: