apiVersion: v1
kind: Service
metadata:
  namespace: me-db
  name: arb-sh0
  labels:
    app: mongodb-arb-sh0
    component: arb-sh0
spec:
  type: ClusterIP
  ports:
  - name: mongodb
    port: 27017
    targetPort: 27017
  selector:
    app:  mongodb-arb-sh0
    component: arb-sh0