apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mongo-master
  annotations:
    pv.kubernetes.io/provisioned-by: ceph.rook.io/block
spec:
  storageClassName: primary
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 40000Gi
  accessModes:
  - ReadWriteOnce
  flexVolume:
    driver: ceph.rook.io/rook-ceph-system
    fsType: xfs
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s-database-1