apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.image_number_generator.name }}
  labels:
    app: {{ .Values.image_number_generator.name }}
spec:
  ports:
  - port: 80
    targetPort: 4000
    protocol: TCP
    name: http
  selector:
    app: {{ .Values.image_number_generator.name }}
  type: ClusterIP
