apiVersion: v1
kind: Service
metadata:
  namespace: digital-signature
  name: db-svc
  labels:
    app: {{ .Values.env_db.app }}
spec:
  ports:
  - name: {{ .Values.env_db.app }}
    port: 5432
    targetPort: {{ .Values.env_db.app }}
  selector:
    app: {{ .Values.env_db.app }}
  type: ClusterIP
  clusterIP: "None"
