apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: deduplication
  labels:
    app: deduplication
    version: {{ .Values.image_deduplication.tag }}
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: deduplication
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.rollingUpdate.maxUnavailable }}
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: deduplication
        version: {{ .Values.image_deduplication.tag }}
    spec:
      containers:
      - name: deduplication
        image: {{ .Values.image_deduplication.repository }}:{{ .Values.image_deduplication.tag }}
        imagePullPolicy: Always
        command: ["sh", "-c"]
        args: ["POD_A_RECORD"]
        args: ["export POD_A_RECORD=$(echo $POD_IP | sed 's/\\./\\-/g') && /app/bin/deduplication foreground"]
        ports:
        - containerPort: 4000
          protocol: TCP
        env:
        {{- range $name, $value := .Values.env_deduplication }}
        {{- if not (empty $value) }}
        - name: {{ $name | quote }}
          value: {{ $value | quote }}
        {{- end }}
        {{- end }}
        # RPC env
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: DB_PASSWORD
  {{- if .Values.env_deduplication.POSTGRES_PASSWORD }}
          value: "{{ .Values.env_deduplication.POSTGRES_PASSWORD }}"
  {{ else }}
          valueFrom:
             secretKeyRef:
               name: db
               key: DB_PASSWORD
  {{ end }}
        - name: DB_DEDUPLICATION_PASSWORD
  {{- if .Values.env_db_dedup.POSTGRES_PASSWORD }}
          value: "{{ .Values.env_db_dedup.POSTGRES_PASSWORD }}"
  {{ else }}
          valueFrom:
             secretKeyRef:
               name: db
               key: DB_PASSWORD
  {{ end }}
        - name: DB_READ_PASSWORD
  {{- if .Values.env_deduplication.DB_READ_PASSWORD }}
          value: "{{ .Values.env_deduplication.DB_READ_PASSWORD }}"
  {{ else }}
          valueFrom:
             secretKeyRef:
               name: db
               key: DB_PASSWORD
  {{ end }}
        resources:
          requests:
            cpu: {{ .Values.resources_deduplication.cpu }}
            memory: {{ .Values.resources_deduplication.memory }}
          limits:
            cpu: {{ .Values.resources_deduplication.cpu_limit }}
            memory: {{ .Values.resources_deduplication.memory_limit }}
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: postgresql-dedup
              topologyKey: failure-domain.beta.kubernetes.io/zone
        {{- if .Values.nodeSelector_api }}
      nodeSelector:
        kubernetes.io/hostname: k8s-database-2
        {{ end }}
